通用-------------------------------------------------------------------------------------------------------------------------
# 自定义方法, 判断命令存不存在
_has() {
    command -v "$1" > /dev/null 2>&1
}

if _has bat; then
    alias cat="bat"
fi
if _has nvim; then
    alias vim="nvim"
    alias vi="nvim"
fi

# rsync -avz file.txt user@yourserver.com:/home/user/  # 从本地传输到远程服务器
# rsync -avz user@yourserver.com:/home/user/file.txt file.txt  # 从远程服务器下载文件到本地
alias ll="ls -lhSr"  # h 人性化显示, S 文件大小排序, r 倒序
alias rsync="rsync -avz --progress" # 适合大文件传输, 支持断点续传
alias cp="cp -rv"  # copy file recursively and explain
alias mv="mv -v"   # move file and explain
alias mkdir="mkdir -pv"  # mkdir folder recursively and explain
alias jupyter="nohup jupyter notebook --allow-root > jupyter.log 2>&1 &"  #后台启动jupyter notebook
alias reload="exec ${SHELL} -l"   # 重新加载当前shell配置
alias curl="curl --compressed"
alias wget="wget -c"
alias ps="ps aux --sort=-%cpu"  # 按CPU使用率排序
# .tar.gz(带-z参数)    .tar.bz2(带-j参数)
alias tarc="tar -czvf"  # 压缩文件   tarc xxx.tar.gz file1 file2 folder1  # 可以同时归档文件和目录并压缩
alias tarx="tar -xzvf"  # 解压文件   tarx xxx.tar.gz
alias treed="tree -d"  # 只显示目录
alias ffmpeg="docker run --rm -v \$(pwd):/home/ffmpeg ffmpeg:v1 -y"
alias dsm="docker-slim build --http-probe=false --continue-after=exec"  # --host 指定docker socket文件



Linux-------------------------------------------------------------------------------------------------------------------------
alias jal="journalctl -xeu"


MAC-------------------------------------------------------------------------------------------------------------------------
brew info xxx  # 查看安装包的信息
alias ty="sudo spctl --master-disable"  #同意安装任意来源 for mac, 版本需低于macOS15.0
alias mac="neofetch --off --colors 3 4 5 6 2 2"
alias hist="history -i"  # just for /bin/zsh

# 定义open函数, 可直接打开文件或目录
custom_open() {    # for macOS
    if [[ -f "$1" ]]; then
        # 如果是文件，直接用 TextEdit 打开
        command open -a TextEdit "$1"
    elif [[ -d "$1" ]]; then
        # 如果是目录，直接用 Finder 打开
        command open "$1"
    else
        command open "$@"
    fi
}
alias open="custom_open"

alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"  # 显示所有隐藏文件。
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"  # 隐藏所有隐藏文件。


