通用-------------------------------------------------------------------------------------------------------------------------
# 自定义方法, 判断命令存不存在
_has() {
    command -v "$1" > /dev/null 2>&1
}

if _has bat; then
    alias cat="bat"
fi
if _has nvim; then
    alias vim="nvim"
fi

alias cp="cp -rv"  # copy file recursively and explain
alias mv="mv -v"   # move file and explain
alias mkdir="mkdir -pv"  # mkdir folder recursively and explain
alias jupyter="nohup jupyter notebook --allow-root > jupyter.log 2>&1 &"  #后台启动jupyter notebook
alias reload="exec ${SHELL} -l"   # 重新加载当前shell配置
alias curl="curl --compressed"
alias wget="wget -c"




MAC-------------------------------------------------------------------------------------------------------------------------
alias ty="sudo spctl --master-disable"  #同意安装任意来源 for mac, 版本需低于macOS15.0
alias mac="neofetch --off --colors 3 4 5 6 2 2"
alias hist="history -i"  # just for /bin/zsh

# 定义open函数, 可直接打开文件或目录
custom_open() {    # for macOS
    if [[ -f "$1" ]]; then
        # 如果是文件，直接用 TextEdit 打开
        command open -a TextEdit "$1"
    elif [[ -d "$1" ]]; then
        # 如果是目录，直接用 Finder 打开
        command open "$1"
    else
        command open "$@"
    fi
}
alias open="custom_open"

alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"  # 显示所有隐藏文件。
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"  # 隐藏所有隐藏文件。


Linux-------------------------------------------------------------------------------------------------------------------------


