#!/bin/bash

CONF="$HOME/.vpn.conf"

if [[ ! -f "$CONF" ]]; then
    echo "配置文件不存在: $CONF"
    echo "请创建配置文件，格式如下:"
    echo "  VPN_HOST=host:port"
    echo "  VPN_USER=username"
    echo "  VPN_PASS=password"
    echo "  VPN_CERT=pin-sha256:xxxx"
    exit 1
fi

source "$CONF"

for var in VPN_HOST VPN_USER VPN_PASS VPN_CERT; do
    if [[ -z "${!var}" ]]; then
        echo "错误: $CONF 中缺少 $var"
        exit 1
    fi
done

echo "$VPN_PASS" | sudo openconnect "$VPN_HOST" \
    -u "$VPN_USER" \
    --servercert "$VPN_CERT" \
    --passwd-on-stdin
