// all supported modules: 
// https://github.com/fastfetch-cli/fastfetch/wiki/Support+Status#available-modules
{
  "logo": {
    "source": "arch",
    "type": "small"
  },

  "display": {
    "separator": " → "
  },

  "color": {
    "keys": "cyan",
    "title": "white",
    "separator": "darkgray"
  },

  "modules": [
    "title",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "display",
    "wifi",
	"localip",
    "publicip"
  ]
}
