" ============================================================
"  通用 Vim 配置 — 无插件 · 跨平台
" ============================================================

" ── 基础 ────────────────────────────────────────────────────
set nocompatible
filetype plugin indent on

" ── 编码与格式 ──────────────────────────────────────────────
set encoding=utf-8
set fileencodings=utf-8,gbk,gb2312,cp936,latin1
set fileformats=unix,dos,mac

" ── Leader ──────────────────────────────────────────────────
let mapleader = " "

" ── 界面 ────────────────────────────────────────────────────
syntax on
set number
set cursorline
set ruler
set cmdheight=1
set laststatus=2
set display+=lastline
set wildmenu
set wildmode=longest:full,full

" ── 换行与显示 ──────────────────────────────────────────────
set wrap
set linebreak
set nolist
set breakindent
set showbreak=↪\ 

" ── 滚动 ────────────────────────────────────────────────────
set scroll=10
set scrolljump=1
set scrolloff=8

" ── 缩进 ────────────────────────────────────────────────────
set autoindent
set smartindent
set shiftwidth=4
set softtabstop=4
set tabstop=4
set backspace=indent,eol,start

" ── 搜索 ────────────────────────────────────────────────────
set ignorecase
set smartcase
set wrapscan
set incsearch
set hlsearch
set magic

" ── 编辑 ────────────────────────────────────────────────────
set virtualedit=onemore
set hidden
set autochdir

" ── 折叠 ────────────────────────────────────────────────────
set foldenable
set foldmethod=syntax
set foldcolumn=0
set foldlevel=1

" ── 文件 ────────────────────────────────────────────────────
set nobackup
set noswapfile
set nowritebackup
set backupcopy=yes
set viminfo=

" ── 性能与铃声 ──────────────────────────────────────────────
set lazyredraw
set ttyfast
set noerrorbells
set novisualbell
set t_vb=
set timeout
set timeoutlen=500
set ttimeoutlen=10

" ── 剪贴板 ──────────────────────────────────────────────────
if has('clipboard')
    if has('unnamedplus')
        set clipboard^=unnamedplus
    else
        set clipboard^=unnamed
    endif
endif

" ── 鼠标 ────────────────────────────────────────────────────
if has('mouse')
    set mouse=a
    if !has('nvim') && has('mouse_sgr')
        set ttymouse=sgr
    endif
endif

" ── GUI ─────────────────────────────────────────────────────
if has('gui_running')
    set guioptions-=T
    set guioptions-=m
endif

" ============================================================
"  颜色
" ============================================================
highlight Comment      cterm=italic gui=italic
highlight LineNr       ctermfg=DarkGrey guifg=#666666
highlight CursorLineNr ctermfg=DarkRed  guifg=#F98A4E
highlight StatusLine   cterm=bold ctermfg=231 ctermbg=NONE guifg=#ffffff guibg=NONE

" ============================================================
"  自动命令
" ============================================================
augroup vimrc_general
    autocmd!
    " 离开插入模式自动关闭 paste 模式
    autocmd InsertLeave * set nopaste
    " 保存时清理空行中的多余空白
    autocmd BufWritePre * let s:pos = getpos('.') | %s/^\s\+$//e | call setpos('.', s:pos)
augroup END

" ============================================================
"  状态栏
" ============================================================
function! GetMode()
    let l:map = {
        \ 'n': 'NORMAL',  'i': 'INSERT',   'R': 'REPLACE',
        \ 'v': 'VISUAL',  'V': 'V-LINE',   "\<C-V>": 'V-BLOCK',
        \ 'c': 'COMMAND', 's': 'SELECT',   'S': 'S-LINE',
        \ "\<C-S>": 'S-BLOCK', 't': 'TERMINAL' }
    return get(l:map, mode(), 'OTHER')
endfunction

function! GetFileFormat()
    return get({'unix': 'LF', 'dos': 'CRLF', 'mac': 'CR'}, &fileformat, &fileformat)
endfunction

set statusline=%{GetMode()}%M%R%=\ %f%=\ %0(%{GetFileFormat()}\ %{&encoding}\ %c:%l%)

" ============================================================
"  注释切换 (Ctrl + /)
" ============================================================
function! ToggleComment()
    let l:ft = &filetype
    if l:ft =~# '^\(python\|sh\|bash\|zsh\|ruby\|perl\|yaml\|conf\|tmux\|make\|dockerfile\)$'
        let l:cs = '#'
    elseif l:ft ==# 'vim'
        let l:cs = '"'
    elseif l:ft =~# '^\(lua\|haskell\|sql\)$'
        let l:cs = '--'
    elseif l:ft =~# '^\(lisp\|scheme\|clojure\)$'
        let l:cs = ';'
    else
        let l:cs = '//'
    endif
    let l:e = escape(l:cs, '/"')
    if getline('.') =~ '^\s*' . l:e . '\s\?'
        execute 's/^\(\s*\)' . l:e . ' \?/\1/e'
    else
        execute 's/^\(\s*\)/\1' . l:e . ' /e'
    endif
endfunction

nnoremap <silent> <C-_> :call ToggleComment()<CR>
vnoremap <silent> <C-_> :call ToggleComment()<CR>
inoremap <silent> <C-_> <Esc>:call ToggleComment()<CR>a

" ============================================================
"  快捷键
" ============================================================

" 复制当前行到下方 (类似 JetBrains Ctrl+D, 不污染寄存器)
nnoremap <silent> <C-d> :t.<CR>
inoremap <silent> <C-d> <Esc>:t.<CR>a

" 全选
nnoremap <C-a> ggVG
inoremap <C-a> <Esc>ggVG
vnoremap <C-a> <Esc>ggVG

" 可视模式复制到系统剪贴板
vnoremap <C-c> "+y

" 缩进 (可视模式保持选区)
vnoremap <Tab>   >gv
vnoremap <S-Tab> <gv
nnoremap <Tab>   >>_
nnoremap <S-Tab> <<_

" 窗口导航
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" 清除搜索高亮
nnoremap <silent> <leader>/ :nohlsearch<CR>

" 快速切换文件类型
nnoremap <leader>1 :set filetype=html<CR>
nnoremap <leader>2 :set filetype=css<CR>
nnoremap <leader>3 :set filetype=javascript<CR>
nnoremap <leader>4 :set filetype=python<CR>

" ============================================================
"  文件类型
" ============================================================
augroup ft_python
    autocmd!
    autocmd FileType python setlocal tabstop=4 shiftwidth=4 expandtab
    autocmd FileType python nnoremap <buffer> <F12> :w<CR>:!python3 %<CR>
    autocmd FileType python inoremap <buffer> <F12> <Esc>:w<CR>:!python3 %<CR>
augroup END

augroup ft_javascript
    autocmd!
    autocmd FileType javascript setlocal foldmethod=syntax
augroup END

let html_use_css = 1
