# 基本配置
bind 0.0.0.0  # 默认为127.0.0.1, 如需外部访问,改为0.0.0.0, 也可指定具体IP, 如 127.0.0.1 10.0.16.9 10.0.12.9 
port 6379
dir /var/lib/redis  # 持久化文件存储目录
protected-mode no  # 默认为yes, 一些情况下会有可能阻止主从连接, 因此设置为no
daemonize yes  # 是否已守护进程方式运行
pidfile /run/redis/redis-server.pid  # 指定pid文件位置
logfile /var/log/redis/redis-server.log  # 日志文件路径

# 内存管理
maxmemory 256mb   # 限制最大内存使用量   
maxmemory-policy noeviction  # 内存溢出淘汰策略

# 安全性
requirepass yourpassword  # 设置访问密码
rename-command FLUSHALL ""  # 重命名危险命令  (禁用)

# 持久化配置
# RDB持久化(快照)
save 900 1  # 触发快照保存的条件 (900秒内有1次写)
dbfilename dump.rdb  # RDB文件名
# AOF持久化(日志)
appendonly yes  # 是否启用AOF
appendfilename "appendonly.aof"  # AOF文件名
appendfsync everysec  # 同步频率, always、no

# 集群与复制
# replicaof 主节点ip 6379   # 主从复制及哨兵机制都需配置
# masterauth yourpassword  # 主库密码
# repl-backlog-size 1mb  # 复制缓冲区大小
