# 以编辑模式 ( -e ) 打开全局 Git 配置文件
#   git config --global -e

# ── 用户信息 ─────────────────────────────────────────
[user]
  name = xuehui
  email = xuehuizzz103@gmail.com

# ── 初始化 ───────────────────────────────────────────
[init]
  defaultBranch = main

# ── 核心设置 ─────────────────────────────────────────
[core]
  excludesfile = ~/.gitignore_global
  quotepath = false
  # 防止系统随机选 vim/nano，按需改为 nvim 或 code --wait
  editor = nvim
  # 大仓库性能优化：文件系统监控 + 未跟踪文件缓存
  fsmonitor = true
  untrackedCache = true

[status]
  short = true
  branch = true

[commit]
  template = ~/.stCommitMsg
  # 提交时自动在编辑器中显示 diff，方便检查
  verbose = true

# ── 推送 ─────────────────────────────────────────────
[push]
  default = simple
  # git push 自动设置上游跟踪，不再需要 -u origin HEAD
  autoSetupRemote = true

# ── 拉取 & 同步 ─────────────────────────────────────
[pull]
  rebase = true

[rebase]
  # pull --rebase 时自动 stash 未提交的修改，rebase 完自动 pop
  autoStash = true
  # fixup!/squash! 开头的 commit 在 rebase -i 时自动排列
  autoSquash = true

[fetch]
  # git fetch 时自动清理远程已删除的分支引用
  prune = true

[stash]
  # git stash show 时默认显示补丁内容（不用加 -p）
  showPatch = true

# ── 差异 & 追溯 ─────────────────────────────────────
[diff]
  algorithm = histogram
  colorMoved = default

# ── 如果安装了 delta（brew install git-delta）取消下面注释 ──
# [pager]
#   diff = delta
#   log = delta
#   show = delta
# [delta]
#   navigate = true
#   side-by-side = true

[blame]
  coloring = highlightRecent
  date = relative

# ── 冲突解决 ─────────────────────────────────────────
[rerere]
  enabled = true

# ── 网络 ─────────────────────────────────────────────
[http]
  sslVerify = true

# ── 输出 ─────────────────────────────────────────────
[color]
  ui = auto

# ── 容错 ─────────────────────────────────────────────
[help]
  # 改为 prompt：拼错时提示建议但不自动执行，更安全
  # 0 = 关闭 | prompt = 确认后执行 | 5 = 0.5s 后自动执行
  autocorrect = prompt

[alias]
  # ── 常用简写 ──
  s = status
  co = checkout
  ci = commit
  br = branch

  # ── 一键同步 ──
  # 拉取最新代码 → 推送（autoStash 自动处理暂存）
  sync = !git pull && git push

  # ── 撤销操作 ──
  unadd = restore --staged
  uncommit = reset HEAD~1

  # ── 推送 ──
  # autoSetupRemote 已自动处理，done 作为显式备用
  done = !git push -u origin HEAD

  # ── 导航 ──
  # 快速切回上一个分支
  back = checkout -

  # ── 日志查看 ──
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lg = !git --no-pager log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lga = !git --no-pager log --all --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lgu = "!f() { git log --all --pretty=format:'%h %cd %s (%an)' --since='7 days ago' --author=\"$1\"; }; f"
  # 一键全分支树状图
  tree = log --graph --decorate --all --pretty=format:'%C(auto)%h %ad | %s %d [%an]' --date=short
  # 最近 10 次提交涉及的文件
  recent = !git log -10 --stat

  # ── 清理 ──
  # 删除本地所有「远程已删除」的分支
  cleanup = !git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d

  # ── 底层调试 ──
  type = cat-file -t
  dump = cat-file -p

  # ── 速查 ──
  types = !cat ~/.git-commit-types

# ── Git LFS ──────────────────────────────────────────
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

# ── 安全目录 (Homebrew) ─────────────────────────────
[safe]
  directory = /usr/local/Homebrew
  directory = /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core
  directory = /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask
