# 以编辑模式 ( -e ) 打开全局 Git 配置文件
#   git config --global -e

# ── 用户信息 ─────────────────────────────────────────
[user]
  name = xuehui
  email = xuehuizzz103@gmail.com

[init]
  defaultBranch = main

# ── 核心 ─────────────────────────────────────────────
[core]
  excludesfile = ~/.config/git/.gitignore_global
  quotepath = false
  editor = nvim
  fsmonitor = true
  untrackedCache = true

[status]
  short = true
  branch = true
  submoduleSummary = true

[commit]
  template = ~/.config/git/.stCommitMsg
  verbose = true

# ── 推送/拉取 ────────────────────────────────────────
[push]
  default = simple
  autoSetupRemote = true
  followTags = true

[pull]
  rebase = true

[rebase]
  autoStash = true
  autoSquash = true
  updateRefs = true

[fetch]
  prune = true
  pruneTags = true
  parallel = 0          # auto，让 Git 自己决定

[stash]
  showPatch = true

# ── 差异 / 合并 ──────────────────────────────────────
[diff]
  algorithm = histogram
  colorMoved = default
  colorMovedWS = allow-indentation-change
  submodule = log
  mnemonicPrefix = true
  renames = copies

[merge]
  conflictStyle = zdiff3
  log = true

[log]
  date = iso

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

# ── delta ────────────────────────────────────────────
[pager]
  diff = delta
  log = delta
  show = delta
  blame = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  side-by-side = true
  line-numbers = true
  syntax-theme = Dracula
  plus-style = "syntax #003800"
  minus-style = "syntax #3f0001"
  file-style = bold yellow
  hunk-header-style = cyan bold

[blame]
  coloring = highlightRecent
  date = relative

[rerere]
  enabled = true
  autoUpdate = true

[color]
  ui = auto

[help]
  # 改为 prompt：拼错时提示建议但不自动执行，更安全
  # 0 = 关闭 | prompt = 确认后执行 | 5 = 0.5s 后自动执行
  autocorrect = prompt

# ── 别名：只保留「真·简写」，复杂逻辑全部移出 ──────
[alias]
  s = status
  co = checkout
  ci = commit
  br = branch
  sw = switch
  rs = restore
  cc = !cat ~/.config/git/.git-commit-types

  unadd = restore --staged
  uncommit = reset --mixed HEAD~1
  undo = reset --soft HEAD~1
  repush = push --force-with-lease
  back = checkout -
  done = !git push -u origin HEAD
  pop = stash pop

  # 只读、安全的可以留
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lg = !git --no-pager log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lga = !git --no-pager log --all --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  tree = log --graph --decorate --all --pretty=format:'%C(auto)%h %ad | %s %d [%an]' --date=short
  brs = branch --sort=-committerdate

  type = cat-file -t
  dump = cat-file -p
  aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

# ── LFS ──────────────────────────────────────────────
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

# ── 多身份（按需启用）────────────────────────────────
# [includeIf "gitdir:~/work/"]
#   path = ~/.config/git/config-work
